# Employment Disability Status Table

https://www.bls.gov/news.release/disabl.t01.htm

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
web ='https://www.bls.gov/news.release/disabl.t01.htm'
d = pd.read_html(web)

In [3]:
type(d)

list

In [4]:
len(d)

1

In [5]:
df = d[0]
df

                                       Characteristic  \
                                       Characteristic
                                       Characteristic
0                                               TOTAL
1                            Total, 16 years and over
2                                                 Men
3                                               Women
4                                                 NaN
5                           PERSONS WITH A DISABILITY
6                            Total, 16 years and over
7                                                 Men
8                                               Women
9                                                 Age
10                                     16 to 64 years
11                                     16 to 19 years
12                                     20 to 24 years
13                                     25 to 34 years
14                                     35 to 44 years
15                                     45 to 54 years
16                                     55 to 64 years
17                                  65 years and over
18              Race and Hispanic or Latino ethnicity
19                                              White
20                          Black or African American
21                                              Asian
22                       Hispanic or Latino ethnicity
23                             Educational attainment
24                           Total, 25 years and over
25                    Less than a high school diploma
26               High school graduates, no college(1)
27                   Some college or associate degree
28                    Bachelor's degree and higher(2)
29                                                NaN
30                         PERSONS WITH NO DISABILITY
31                           Total, 16 years and over
32                                                Men
33                                              Women
34                                                Age
35                                     16 to 64 years
36                                     16 to 19 years
37                                     20 to 24 years
38                                     25 to 34 years
39                                     35 to 44 years
40                                     45 to 54 years
41                                     55 to 64 years
42                                  65 years and over
43              Race and Hispanic or Latino ethnicity
44                                              White
45                          Black or African American
46                                              Asian
47                       Hispanic or Latino ethnicity
48                             Educational attainment
49                           Total, 25 years and over
50                    Less than a high school diploma
51               High school graduates, no college(1)
52                   Some college or associate degree
53                    Bachelor's degree and higher(2)
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                  Civiliannoninsti-tutionalpopulation  \
                  Civiliannoninsti-tutionalpopulation
                  Civiliannoninsti-tutionalpopulation
0                                                 NaN
1                                              257791
2                                              124678
3                                              133112
4                                                 NaN
5                                                 NaN
6                                               30136
7                                               13997
8                                               16139
9                                                 NaN
10                                              15325
11                                                644
12                                                867
13                                               1914
14                                               2140
15                                               3537
16                                               6223
17                                              14810
18                                                NaN
19                                              23987
20                                               4151
21                                                878
22                                               3258
23                                                NaN
24                                              28625
25                                               5250
26                                              10326
27                                               7624
28                                               5425
29                                                NaN
30                                                NaN
31                                             227655
32                                             110681
33                                             116974
34                                                NaN
35                                             191182
36                                              16121
37                                              20372
38                                              42667
39                                              38429
40                                              37703
41                                              35890
42                                              36472
43                                                NaN
44                                             176235
45                                              28610
46                                              15083
47                                              39475
48                                                NaN
49                                             191162
50                                              17001
51                                              52266
52                                              49781
53                                              72114
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                                 Civilian labor force  \
                                                Total
                                                Total
0                                                 NaN
1                                              162075
2                                               86096
3                                               75978
4                                                 NaN
5                                                 NaN
6                                                6266
7                                                3389
8                                                2877
9                                                 NaN
10                                               5111
11                                                151
12                                                384
13                                                930
14                                                861
15                                               1204
16                                               1580
17                                               1155
18                                                NaN
19                                               5043
20                                                763
21                                                162
22                                                753
23                                                NaN
24                                               5731
25                                                581
26                                               1748
27                                               1783
28                                               1619
29                                                NaN
30                                                NaN
31                                             155809
32                                              82707
33                                              73102
34                                                NaN
35                                             146932
36                                               5734
37                                              14715
38                                              35844
39                                              32758
40                                              32107
41                                              25773
42                                               8877
43                                                NaN
44                                             120772
45                                              19651
46                                               9975
47                                              27583
48                                                NaN
49                                             135360
50                                               9696
51                                              34263
52                                              35803
53                                              55598
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                                                       \
                                    Participationrate
                                    Participationrate
0                                                 NaN
1                                                62.9
2                                                69.1
3                                                57.1
4                                                 NaN
5                                                 NaN
6                                                20.8
7                                                24.2
8                                                17.8
9                                                 NaN
10                                               33.3
11                                               23.5
12                                               44.3
13                                               48.6
14                                               40.2
15                                               34.0
16                                               25.4
17                                                7.8
18                                                NaN
19                                               21.0
20                                               18.4
21                                               18.4
22                                               23.1
23                                                NaN
24                                               20.0
25                                               11.1
26                                               16.9
27                                               23.4
28                                               29.8
29                                                NaN
30                                                NaN
31                                               68.4
32                                               74.7
33                                               62.5
34                                                NaN
35                                               76.9
36                                               35.6
37                                               72.2
38                                               84.0
39                                               85.2
40                                               85.2
41                                               71.8
42                                               24.3
43                                                NaN
44                                               68.5
45                                               68.7
46                                               66.1
47                                               69.9
48                                                NaN
49                                               70.8
50                                               57.0
51                                               65.6
52                                               71.9
53                                               77.1
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                                                       \
                                             Employed
                                                Total
0                                                 NaN
1                                              155761
2                                               82698
3                                               73063
4                                                 NaN
5                                                 NaN
6                                                5767
7                                                3122
8                                                2645
9                                                 NaN
10                                               4666
11                                                112
12                                                328
13                                                828
14                                                795
15                                               1123
16                                               1480
17                                               1101
18                                                NaN
19                                               4676
20                                                677
21                                                150
22                                                679
23                                                NaN
24                                               5327
25                                                513
26                                               1609
27                                               1659
28                                               1546
29                                                NaN
30                                                NaN
31                                             149994
32                                              79576
33                                              70418
34                                                NaN
35                                             141390
36                                               5014
37                                              13723
38                                              34496
39                                              31822
40                                              31250
41                                              25085
42                                               8604
43                                                NaN
44                                             116785
45                                              18414
46                                               9682
47                                              26333
48                                                NaN
49                                             131257
50                                               9188
51                                              32941
52                                              34679
53                                              54449
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                                                       \

                                 Percent ofpopulation
0                                                 NaN
1                                                60.4
2                                                66.3
3                                                54.9
4                                                 NaN
5                                                 NaN
6                                                19.1
7                                                22.3
8                                                16.4
9                                                 NaN
10                                               30.4
11                                               17.4
12                                               37.8
13                                               43.3
14                                               37.1
15                                               31.7
16                                               23.8
17                                                7.4
18                                                NaN
19                                               19.5
20                                               16.3
21                                               17.1
22                                               20.9
23                                                NaN
24                                               18.6
25                                                9.8
26                                               15.6
27                                               21.8
28                                               28.5
29                                                NaN
30                                                NaN
31                                               65.9
32                                               71.9
33                                               60.2
34                                                NaN
35                                               74.0
36                                               31.1
37                                               67.4
38                                               80.8
39                                               82.8
40                                               82.9
41                                               69.9
42                                               23.6
43                                                NaN
44                                               66.3
45                                               64.4
46                                               64.2
47                                               66.7
48                                                NaN
49                                               68.7
50                                               54.0
51                                               63.0
52                                               69.7
53                                               75.5
54  Footnotes  (1) Includes persons with a high sc...
55  NOTE: Estimates for the above race groups (Whi...

                                                       \
                                           Unemployed
                                                Total
0                                                 NaN
1                                                6314
2                                                3398
3                                                2916
4                                                 NaN
5                                                 NaN
6                                                 499
7                                                 267
8                                                 232
9                                                 NaN
10                                                445
11                                                 39
12                                                 56

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 9 columns):
(Characteristic, Characteristic, Characteristic)                                                                   54 non-null object
(Civiliannoninsti-tutionalpopulation, Civiliannoninsti-tutionalpopulation, Civiliannoninsti-tutionalpopulation)    45 non-null object
(Civilian labor force, Total, Total)                                                                               45 non-null object
(Civilian labor force, Participationrate, Participationrate)                                                       45 non-null object
(Civilian labor force, Employed, Total)                                                                            45 non-null object
(Civilian labor force, Employed, Percent ofpopulation)                                                             45 non-null object
(Civilian labor force, Unemployed, Total)                                                                          45 non-null object
(Civilian labor force, Unemployed, Rate)                                                                           45 non-null object
(Not inlaborforce, Not inlaborforce, Not inlaborforce)                                                             45 non-null object
dtypes: object(9)
memory usage: 4.0+ KB

In [7]:
df = pd.read_html("https://www.bls.gov/news.release/disabl.t01.htm", header=0,parse_dates=['Characteristic'])

In [8]:
df = df[0]

In [9]:
df

,Characteristic,Civiliannoninsti-tutionalpopulation,Civilian labor force,Civilian labor force.1,Civilian labor force.2,Civilian labor force.3,Civilian labor force.4,Civilian labor force.5,Not inlaborforce
0,Characteristic,Civiliannoninsti-tutionalpopulation,Total,Participationrate,Employed,Employed,Unemployed,Unemployed,Not inlaborforce
1,Characteristic,Civiliannoninsti-tutionalpopulation,Total,Participationrate,Total,Percent ofpopulation,Total,Rate,Not inlaborforce
2,TOTAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Total, 16 years and over",257791,162075,62.9,155761,60.4,6314,3.9,95716
4,Men,124678,86096,69.1,82698,66.3,3398,3.9,38582
5,Women,133112,75978,57.1,73063,54.9,2916,3.8,57134
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,PERSONS WITH A DISABILITY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"Total, 16 years and over",30136,6266,20.8,5767,19.1,499,8.0,23870
9,Men,13997,3389,24.2,3122,22.3,267,7.9,10608
10,Women,16139,2877,17.8,2645,16.4,232,8.1,13262
11,Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,16 to 64 years,15325,5111,33.3,4666,30.4,445,8.7,10215
13,16 to 19 years,644,151,23.5,112,17.4,39,26.1,493
14,20 to 24 years,867,384,44.3,328,37.8,56,14.6,483
15,25 to 34 years,1914,930,48.6,828,43.3,101,10.9,984
16,35 to 44 years,2140,861,40.2,795,37.1,67,7.7,1279
17,45 to 54 years,3537,1204,34.0,1123,31.7,81,6.7,2333
18,55 to 64 years,6223,1580,25.4,1480,23.8,100,6.3,4643
19,65 years and over,14810,1155,7.8,1101,7.4,54,4.7,13655
20,Race and Hispanic or Latino ethnicity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,White,23987,5043,21.0,4676,19.5,367,7.3,18944
22,Black or African American,4151,763,18.4,677,16.3,85,11.2,3388
23,Asian,878,162,18.4,150,17.1,12,7.1,716
24,Hispanic or Latino ethnicity,3258,753,23.1,679,20.9,74,9.8,2505
25,Educational attainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,"Total, 25 years and over",28625,5731,20.0,5327,18.6,403,7.0,22894
27,Less than a high school diploma,5250,581,11.1,513,9.8,68,11.7,4668
28,"High school graduates, no college(1)",10326,1748,16.9,1609,15.6,139,7.9,8578
29,Some college or associate degree,7624,1783,23.4,1659,21.8,124,6.9,5841
30,Bachelor's degree and higher(2),5425,1619,29.8,1546,28.5,73,4.5,3806
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,PERSONS WITH NO DISABILITY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,"Total, 16 years and over",227655,155809,68.4,149994,65.9,5815,3.7,71846
34,Men,110681,82707,74.7,79576,71.9,3131,3.8,27974
35,Women,116974,73102,62.5,70418,60.2,2684,3.7,43872
36,Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,16 to 64 years,191182,146932,76.9,141390,74.0,5542,3.8,44250
38,16 to 19 years,16121,5734,35.6,5014,31.1,720,12.6,10387
39,20 to 24 years,20372,14715,72.2,13723,67.4,992,6.7,5657
40,25 to 34 years,42667,35844,84.0,34496,80.8,1348,3.8,6823
41,35 to 44 years,38429,32758,85.2,31822,82.8,936,2.9,5671
42,45 to 54 years,37703,32107,85.2,31250,82.9,857,2.7,5596
43,55 to 64 years,35890,25773,71.8,25085,69.9,689,2.7,10117
44,65 years and over,36472,8877,24.3,8604,23.6,273,3.1,27595
45,Race and Hispanic or Latino ethnicity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,White,176235,120772,68.5,116785,66.3,3987,3.3,55463
47,Black or African American,28610,19651,68.7,18414,64.4,1237,6.3,8959
48,Asian,15083,9975,66.1,9682,64.2,293,2.9,5109
49,Hispanic or Latino ethnicity,39475,27583,69.9,26333,66.7,1250,4.5,11893
50,Educational attainment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,"Total, 25 years and over",191162,135360,70.8,131257,68.7,4103,3.0,55802
52,Less than a high school diploma,17001,9696,57.0,9188,54.0,508,5.2,7304
53,"High school graduates, no college(1)",52266,34263,65.6,32941,63.0,1322,3.9,18003
54,Some college or associate degree,49781,35803,71.9,34679,69.7,1124,3.1,13978
55,Bachelor's degree and higher(2),72114,55598,77.1,54449,75.5,1149,2.1,16516
56,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...,Footnotes (1) Includes persons with a high sc...
57,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...,NOTE: Estimates for the above race groups (Whi...

In [13]:
df.to_csv("employment_disability.csv", index=False)

In [14]:
df.describe()

,Characteristic,Civiliannoninsti-tutionalpopulation,Civilian labor force,Civilian labor force.1,Civilian labor force.2,Civilian labor force.3,Civilian labor force.4,Civilian labor force.5,Not inlaborforce
count,56,47,47,47,47,47,47,47,47
unique,29,46,46,44,47,46,47,34,46
top,"Total, 16 years and over",Civiliannoninsti-tutionalpopulation,Total,85.2,141390,66.3,139,3.8,Not inlaborforce
freq,3,2,2,2,1,2,1,4,2